# Maintainer: Sergio Moura <sergio@moura.ca>
pkgname=erlang19
pkgver=19.3
pkgrel=0
pkgdesc="erlang"
url="http://www.erlang.org/downloads/19.3"
arch="all"
license="Apache License 2.0"
depends="openssl ncurses zlib"
makedepends="autoconf build-base openssl-dev ncurses-dev zlib-dev"
install=""
subpackages="$pkgname-dev"
source="http://erlang.org/download/otp_src_19.3.tar.gz"
builddir="$srcdir/otp_src_19.3/"

build() {
	cd "$builddir"
	./otp_build autoconf
	./configure --disable-debug \
		--disable-silent-rules \
		--prefix=/usr \
		--enable-kernel-poll \
		--enable-threads \
		--enable-sctp \
		--enable-dynamic-ssl-lib \
		--enable-shared-zlib \
		--enable-smp-support \
		--disable-hipe \
		--without-javac
	make
}

check() {
	cd "$builddir"
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="6920eab6e1681a76ab44bdd0eeb9b012e601191f91ca06edf1f63ba2e261c555d6f8dddf7025b2e9c3c6459bd63ff78659010ec33967fb1952840fb451ec2de6  otp_src_19.3.tar.gz"
