# Maintainer: Sergio Moura <sergio@moura.ca>
pkgname=couchdb1
pkgver=1.7.1
pkgrel=0
pkgdesc="Apache nosql database"
url="http://couchdb.apache.org/"
arch="all"
license="Apache License 2.0"
depends="icu erlang19 mozjs185"
makedepends="icu-dev erlang19-dev mozjs185-dev"
install=""
subpackages="$pkgname-doc"
source="http://archive.apache.org/dist/couchdb/source/1.7.1/apache-couchdb-1.7.1.tar.gz"
builddir="$srcdir/apache-couchdb-1.7.1/"

build() {
	cd "$builddir"
	./configure --prefix=/usr --disable-init --disable-docs --localstatedir=/var --sysconfdir=/etc
	make
}

check() {
	cd "$builddir"
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="cd7417ef4b1eaeb1fe4251b559d904238fd25881c542f1498e6e9f1c4a55a79e34e06e711f90ce39e5e65fcac8be9c611943b8ed57d4a7465859b5811ac0a21f  apache-couchdb-1.7.1.tar.gz"
